set -g default-terminal "tmux-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# windows
unbind M-n
unbind M-p
unbind c
bind . next-window
bind , previous-window
bind n new-window
bind x kill-window
bind a command-prompt -I "#W" "rename-window '%%'"

# panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind \\ kill-pane
bind + join-pane -v
bind = join-pane -h
bind _ break-pane
unbind '"'
unbind %

# vim-style pane navigation
set -g mouse on
unbind "C-Left"
unbind "C-Down"
unbind "C-Up"
unbind "C-Right"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##################
# Status Styling #
##################

# Extra space above
#set -Fg 'status-format[1]' '#{status-format[0]}'
#set -g 'status-format[0]' ''
#set -g status 2

# Undo extra space above
#set -gu status-format
#set -g status on

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black fg=white'
set -g status-left ''
set -g status-right '#[fg=blue,bg=black] %a %b %d #[fg=green,bg=black] %H:%M #[fg=red,bg=black] oxidation  '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=white bg=brightblack bold'
setw -g window-status-current-format ' #[fg=brightred][#I] #[fg=white]#W#[fg=white] #F '

setw -g window-status-style 'fg=white bg=default'
setw -g window-status-format ' #[fg=red][#I] #[fg=white]#W #F '
