# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# windows
unbind M-n
unbind M-p
bind . next-window
bind , previous-window
bind n new-window
bind x kill-window

# vim-style pane navigation
unbind "C-Left"
unbind "C-Down"
unbind "C-Up"
unbind "C-Right"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \; kill-pane
